# Notification-Service

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
postman/: NotificationService.postman_collection.json
src/main/java/com/pcs/notification_service/: NotificationServiceApplication.java
src/main/java/com/pcs/notification_service/api/: AdminController.java  KafkaTestProducer.java  UserPreferenceController.java
src/main/java/com/pcs/notification_service/channel/sms/: SmsSendingException.java  TwilioSmsSender.java  TwilioSmsSenderImpl.java
src/main/java/com/pcs/notification_service/config/: KafkaConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/pcs/notification_service/event/: KafkaNotificationConsumer.java
src/main/java/com/pcs/notification_service/orchestrator/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/pcs/notification_service/persistence/: DeliveryRecordRepository.java  UserPreferenceRepository.java
src/main/java/com/pcs/notification_service/persistence/dtos/: NotificationEvent.java  NotificationJob.java
src/main/java/com/pcs/notification_service/persistence/entities/: DeliveryRecord.java  UserPreference.java
src/main/java/com/pcs/notification_service/templates/: HandlebarsTemplateRenderer.java  TemplateRenderException.java  TemplateRenderer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: APPOINTMENT_REMINDER.hbs
src/test/java/com/pcs/notification_service/: NotificationServiceApplicationTests.java
