spring.application.name=notification-service

# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=pcs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Consumer-specific settings
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

# Deserialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic
app.kafka.topic.notification-events=notification_events

# Twilio
twilio.account-sid=twilio_account_sid
twilio.auth-token=twilio_auth_token
twilio.from-number=twilio_from_number
